C%3A%2FUsers%2FNataliaA%2FDropbox%2FCoursera%2FEjemplos_Plot3D.Rmd="D2C69D6E"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2F.Rhistory="544E05D7"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FBW_Efectivo.rmd="F4A2F811"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FBorrador.Rmd="72622AB1"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FBorrador2.Rmd="FC8A00C9"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FEjercicios%2FModelamiento_Trafico.R="22FDDB9F"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FEjercicios%2FPar%C3%A1metro%20Hurst.R="E437AC4F"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FEjercicios%2FTrafico_Ethernet.Rmd="C86A9D53"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FFuentes%20de%20Tr%C3%A1fico.R="C33FA44"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FFuentes%20de%20Tr%C3%A1fico.Rmd="EB63AA9F"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FModelamiento_Trafico.R="A469EE73"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FPar%C3%A1metro%20Hurst.R="A92F9D72"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FPruebas.Rmd="E2089820"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FResultados.Rmd="2BBE135D"
~%2FGitHub%2FDimensionamiento-Redes%2FActividad%203%2FTrafico_Ethernet.Rmd="E761DCC"
~%2FGitHub%2FDimensionamiento-de-Redes%2FActividad%201%2FGitHubActividad1%2FForecast_models.R="AD19709A"
~%2FGitHub%2FDimensionamiento-de-Redes%2FActividad%201%2FMod_Demanda2.Rmd="302C9017"
~%2FGitHub%2FDimensionamiento-de-Redes%2FActividad%203%2FBW_Efectivo.rmd="B222DA2B"
~%2FGitHub%2FDimensionamiento-de-Redes%2FActividad%203%2FModelamiento_Trafico.R="7D96E318"
~%2FGitHub%2FDimensionamiento-de-Redes%2FActividad%203%2FTrafico_Ethernet.Rmd="A0860E46"
~%2FMaestria%2FActividad%203.%20Modelos%20de%20Tr%C3%A1fico%2FBorardor.R="6D490732"
